# omdb

./: .classpath  README.md  log4j_output.html  pom.xml
src/main/java/com/stem/qa/automation/base/: TestBase.java
src/main/java/com/stem/qa/automation/config/: config.properties
src/main/java/com/stem/qa/automation/util/: TestUtil.java
src/test/java/com/stem/qa/automation/restapi/tests/: OMDbEndpointsTester.java
src/test/runner/: testng_api_test_suite.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/OMDB WebSite - Rest Endpoints/: Rest Endpoints Tests.html  Rest Endpoints Tests.xml
test-output/junitreports/: TEST-com.stem.qa.automation.restapi.tests.OMDbEndpointsTester.xml  TEST-com.stem.qa.automation.util.TestUtil.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/OMDB WebSite - Rest Endpoints/: Rest Endpoints Tests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
